{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "watchPatterns": [
      "/app.py",
      "/requirements.txt",
      "/Dockerfile",
      "/Procfile",
      "/railway.json",
      "/README.md",
      "/modules/**",
      "/frontend/**",
      "/static/**",
      "/templates/**",
      "/seed_cases_db.py"
    ]
  },
  "deploy": {
    "healthcheckPath": "/health",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
